~CT~~CD,~CC^~CT~
^XA~TA000~JSN^LT0^MNW^MTT^PON^PMN^LH0,0^JMA^PR2,2~SD30^JUS^LRN^CI0^XZ
^XA
^MMT
^PW823
^LL0200
^LS0
^BY2,2.5,60^FT25,173^BAN,N,,N,N
^FD006301TANGRL0719^FS
^FT25,23^A0N,17,16^FH\^FDPT. TRIEKA AGRO NUSANTARA^FS
^FT400,23,1^A0N,17,16^FH\^FD06C0402059F^FS
^FT25,43^A0N,17,16^FH\^FDKTP^FS
^FT25,63^A0N,17,16^FH\^FD Tahap60 - Ds. K Taba^FS
^FT25,83^A0N,17,16^FH\^FDSiro^FS
^FT25,103^A0N,17,16^FH\^FD0.22Ha - Rp 0.00 - Rp 1,870,000.00^FS
^BY2,2.5,60^FT450,173^BAN,N,,N,N
^FD006302TANGRL0719^FS
^FT450,23^A0N,17,16^FH\^FDPT. TRIEKA AGRO NUSANTARA^FS
^FT820,23,1^A0N,17,16^FH\^FD06C0402059F^FS
^FT450,43^A0N,17,16^FH\^FDKK^FS
^FT450,63^A0N,17,16^FH\^FD Tahap 60 - Ds. K Taba^FS
^FT450,83^A0N,17,16^FH\^FDSiro^FS
^FT450,103^A0N,17,16^FH\^FD0.22Ha - Rp 0.00 - Rp 1,870,000.00^FS
^PQ1,0,1,Y^XZ
^PQ1,0,1,Y^XZ
~CT~~CD,~CC^~CT~
^XA~TA000~JSN^LT0^MNW^MTT^PON^PMN^LH0,0^JMA^PR2,2~SD30^JUS^LRN^CI0^XZ
^XA
^MMT
^PW823
^LL0200
^LS0
^BY2,2.5,60^FT25,173^BAN,N,,N,N
^FD006303TANGRL0719^FS
^FT25,23^A0N,17,16^FH\^FDPT. TRIEKA AGRO NUSANTARA^FS
^FT400,23,1^A0N,17,16^FH\^FD06C0402059F^FS
^FT25,43^A0N,17,16^FH\^FDBA Ukur^FS
^FT25,63^A0N,17,16^FH\^FD Tahap60 - Ds. K Taba^FS
^FT25,83^A0N,17,16^FH\^FDSiro^FS
^FT25,103^A0N,17,16^FH\^FD0.22Ha - Rp 0.00 - Rp 1,870,000.00^FS
^BY2,2.5,60^FT450,173^BAN,N,,N,N
^FD006304TANGRL0719^FS
^FT450,23^A0N,17,16^FH\^FDPT. TRIEKA AGRO NUSANTARA^FS
^FT820,23,1^A0N,17,16^FH\^FD06C0402059F^FS
^FT450,43^A0N,17,16^FH\^FDPeta^FS
^FT450,63^A0N,17,16^FH\^FD Tahap 60 - Ds. K Taba^FS
^FT450,83^A0N,17,16^FH\^FDSiro^FS
^FT450,103^A0N,17,16^FH\^FD0.22Ha - Rp 0.00 - Rp 1,870,000.00^FS
^PQ1,0,1,Y^XZ
^PQ1,0,1,Y^XZ
~CT~~CD,~CC^~CT~
^XA~TA000~JSN^LT0^MNW^MTT^PON^PMN^LH0,0^JMA^PR2,2~SD30^JUS^LRN^CI0^XZ
^XA
^MMT
^PW823
^LL0200
^LS0
^BY2,2.5,60^FT25,173^BAN,N,,N,N
^FD006305TANGRL0719^FS
^FT25,23^A0N,17,16^FH\^FDPT. TRIEKA AGRO NUSANTARA^FS
^FT400,23,1^A0N,17,16^FH\^FD06C0402059F^FS
^FT25,43^A0N,17,16^FH\^FDBA T.T^FS
^FT25,63^A0N,17,16^FH\^FD Tahap60 - Ds. K Taba^FS
^FT25,83^A0N,17,16^FH\^FDSiro^FS
^FT25,103^A0N,17,16^FH\^FD0.22Ha - Rp 0.00 - Rp 1,870,000.00^FS
^BY2,2.5,60^FT450,173^BAN,N,,N,N
^FD006306TANGRL0719^FS
^FT450,23^A0N,17,16^FH\^FDPT. TRIEKA AGRO NUSANTARA^FS
^FT820,23,1^A0N,17,16^FH\^FD06C0402059F^FS
^FT450,43^A0N,17,16^FH\^FDS/I^FS
^FT450,63^A0N,17,16^FH\^FD Tahap 60 - Ds. K Taba^FS
^FT450,83^A0N,17,16^FH\^FDSiro^FS
^FT450,103^A0N,17,16^FH\^FD0.22Ha - Rp 0.00 - Rp 1,870,000.00^FS
^PQ1,0,1,Y^XZ
^PQ1,0,1,Y^XZ
~CT~~CD,~CC^~CT~
^XA~TA000~JSN^LT0^MNW^MTT^PON^PMN^LH0,0^JMA^PR2,2~SD30^JUS^LRN^CI0^XZ
^XA
^MMT
^PW823
^LL0200
^LS0
^BY2,2.5,60^FT25,173^BAN,N,,N,N
^FD006307TANGRL0719^FS
^FT25,23^A0N,17,16^FH\^FDPT. TRIEKA AGRO NUSANTARA^FS
^FT400,23,1^A0N,17,16^FH\^FD06C0402059F^FS
^FT25,43^A0N,17,16^FH\^FDSKT^FS
^FT25,63^A0N,17,16^FH\^FD Tahap60 - Ds. K Taba^FS
^FT25,83^A0N,17,16^FH\^FDSiro^FS
^FT25,103^A0N,17,16^FH\^FD0.22Ha - Rp 0.00 - Rp 1,870,000.00^FS
^BY2,2.5,60^FT450,173^BAN,N,,N,N
^FD006308TANGRL0719^FS
^FT450,23^A0N,17,16^FH\^FDPT. TRIEKA AGRO NUSANTARA^FS
^FT820,23,1^A0N,17,16^FH\^FD06C0402059F^FS
^FT450,43^A0N,17,16^FH\^FDSPPH^FS
^FT450,63^A0N,17,16^FH\^FD Tahap 60 - Ds. K Taba^FS
^FT450,83^A0N,17,16^FH\^FDSiro^FS
^FT450,103^A0N,17,16^FH\^FD0.22Ha - Rp 0.00 - Rp 1,870,000.00^FS
^PQ1,0,1,Y^XZ
^PQ1,0,1,Y^XZ
~CT~~CD,~CC^~CT~
^XA~TA000~JSN^LT0^MNW^MTT^PON^PMN^LH0,0^JMA^PR2,2~SD30^JUS^LRN^CI0^XZ
^XA
^MMT
^PW823
^LL0200
^LS0
^BY2,2.5,60^FT25,173^BAN,N,,N,N
^FD006309TANGRL0719^FS
^FT25,23^A0N,17,16^FH\^FDPT. TRIEKA AGRO NUSANTARA^FS
^FT400,23,1^A0N,17,16^FH\^FD06C0402059F^FS
^FT25,43^A0N,17,16^FH\^FDKwi^FS
^FT25,63^A0N,17,16^FH\^FD Tahap60 - Ds. K Taba^FS
^FT25,83^A0N,17,16^FH\^FDSiro^FS
^FT25,103^A0N,17,16^FH\^FD0.22Ha - Rp 0.00 - Rp 1,870,000.00^FS
^BY2,2.5,60^FT450,173^BAN,N,,N,N
^FD006310TANGRL0719^FS
^FT450,23^A0N,17,16^FH\^FDPT. TRIEKA AGRO NUSANTARA^FS
^FT820,23,1^A0N,17,16^FH\^FD06C0402059F^FS
^FT450,43^A0N,17,16^FH\^FDFoto^FS
^FT450,63^A0N,17,16^FH\^FD Tahap 60 - Ds. K Taba^FS
^FT450,83^A0N,17,16^FH\^FDSiro^FS
^FT450,103^A0N,17,16^FH\^FD0.22Ha - Rp 0.00 - Rp 1,870,000.00^FS
^PQ1,0,1,Y^XZ
^PQ1,0,1,Y^XZ
~CT~~CD,~CC^~CT~
^XA~TA000~JSN^LT0^MNW^MTT^PON^PMN^LH0,0^JMA^PR2,2~SD30^JUS^LRN^CI0^XZ
^XA
^MMT
^PW823
^LL0200
^LS0
^BY2,2.5,60^FT25,173^BAN,N,,N,N
^FD006311TANGRL0719^FS
^FT25,23^A0N,17,16^FH\^FDPT. TRIEKA AGRO NUSANTARA^FS
^FT400,23,1^A0N,17,16^FH\^FD06C0402059F^FS
^FT25,43^A0N,17,16^FH\^FDSrt Waris^FS
^FT25,63^A0N,17,16^FH\^FD Tahap60 - Ds. K Taba^FS
^FT25,83^A0N,17,16^FH\^FDSiro^FS
^FT25,103^A0N,17,16^FH\^FD0.22Ha - Rp 0.00 - Rp 1,870,000.00^FS
^BY2,2.5,60^FT450,173^BAN,N,,N,N
^FD006312TANGRL0719^FS
^FT450,23^A0N,17,16^FH\^FDPT. TRIEKA AGRO NUSANTARA^FS
^FT820,23,1^A0N,17,16^FH\^FD06C0402059F^FS
^FT450,43^A0N,17,16^FH\^FDSil^FS
^FT450,63^A0N,17,16^FH\^FD Tahap 60 - Ds. K Taba^FS
^FT450,83^A0N,17,16^FH\^FDSiro^FS
^FT450,103^A0N,17,16^FH\^FD0.22Ha - Rp 0.00 - Rp 1,870,000.00^FS
^PQ1,0,1,Y^XZ
^PQ1,0,1,Y^XZ
~CT~~CD,~CC^~CT~
^XA~TA000~JSN^LT0^MNW^MTT^PON^PMN^LH0,0^JMA^PR2,2~SD30^JUS^LRN^CI0^XZ
^XA
^MMT
^PW823
^LL0200
^LS0
^BY2,2.5,60^FT25,173^BAN,N,,N,N
^FD006313TANGRL0719^FS
^FT25,23^A0N,17,16^FH\^FDPT. TRIEKA AGRO NUSANTARA^FS
^FT400,23,1^A0N,17,16^FH\^FD06C0402059F^FS
^FT25,43^A0N,17,16^FH\^FDRkp BAGR^FS
^FT25,63^A0N,17,16^FH\^FD Tahap60 - Ds. K Taba^FS
^FT25,83^A0N,17,16^FH\^FDSiro^FS
^FT25,103^A0N,17,16^FH\^FD0.22Ha - Rp 0.00 - Rp 1,870,000.00^FS
^BY2,2.5,60^FT450,173^BAN,N,,N,N
^FD006314TANGRL0719^FS
^FT450,23^A0N,17,16^FH\^FDPT. TRIEKA AGRO NUSANTARA^FS
^FT820,23,1^A0N,17,16^FH\^FD06C0402059F^FS
^FT450,43^A0N,17,16^FH\^FDNot^FS
^FT450,63^A0N,17,16^FH\^FD Tahap 60 - Ds. K Taba^FS
^FT450,83^A0N,17,16^FH\^FDSiro^FS
^FT450,103^A0N,17,16^FH\^FD0.22Ha - Rp 0.00 - Rp 1,870,000.00^FS
^PQ1,0,1,Y^XZ
^PQ1,0,1,Y^XZ
~CT~~CD,~CC^~CT~
^XA~TA000~JSN^LT0^MNW^MTT^PON^PMN^LH0,0^JMA^PR2,2~SD30^JUS^LRN^CI0^XZ
^XA
^MMT
^PW823
^LL0200
^LS0
^BY2,2.5,60^FT25,173^BAN,N,,N,N
^FD006401TANGRL0719^FS
^FT25,23^A0N,17,16^FH\^FDPT. TRIEKA AGRO NUSANTARA^FS
^FT400,23,1^A0N,17,16^FH\^FD06C0402060F^FS
^FT25,43^A0N,17,16^FH\^FDKTP^FS
^FT25,63^A0N,17,16^FH\^FD Tahap60 - Ds.Penopa^FS
^FT25,83^A0N,17,16^FH\^FDPaulus Citel^FS
^FT25,103^A0N,17,16^FH\^FD1.09Ha - Rp 0.00 - Rp 13,080,000.00^FS
^BY2,2.5,60^FT450,173^BAN,N,,N,N
^FD006402TANGRL0719^FS
^FT450,23^A0N,17,16^FH\^FDPT. TRIEKA AGRO NUSANTARA^FS
^FT820,23,1^A0N,17,16^FH\^FD06C0402060F^FS
^FT450,43^A0N,17,16^FH\^FDKK^FS
^FT450,63^A0N,17,16^FH\^FD Tahap 60 - Ds.Penopa^FS
^FT450,83^A0N,17,16^FH\^FDPaulus Citel^FS
^FT450,103^A0N,17,16^FH\^FD1.09Ha - Rp 0.00 - Rp 13,080,000.00^FS
^PQ1,0,1,Y^XZ
^PQ1,0,1,Y^XZ
~CT~~CD,~CC^~CT~
^XA~TA000~JSN^LT0^MNW^MTT^PON^PMN^LH0,0^JMA^PR2,2~SD30^JUS^LRN^CI0^XZ
^XA
^MMT
^PW823
^LL0200
^LS0
^BY2,2.5,60^FT25,173^BAN,N,,N,N
^FD006403TANGRL0719^FS
^FT25,23^A0N,17,16^FH\^FDPT. TRIEKA AGRO NUSANTARA^FS
^FT400,23,1^A0N,17,16^FH\^FD06C0402060F^FS
^FT25,43^A0N,17,16^FH\^FDBA Ukur^FS
^FT25,63^A0N,17,16^FH\^FD Tahap60 - Ds.Penopa^FS
^FT25,83^A0N,17,16^FH\^FDPaulus Citel^FS
^FT25,103^A0N,17,16^FH\^FD1.09Ha - Rp 0.00 - Rp 13,080,000.00^FS
^BY2,2.5,60^FT450,173^BAN,N,,N,N
^FD006404TANGRL0719^FS
^FT450,23^A0N,17,16^FH\^FDPT. TRIEKA AGRO NUSANTARA^FS
^FT820,23,1^A0N,17,16^FH\^FD06C0402060F^FS
^FT450,43^A0N,17,16^FH\^FDPeta^FS
^FT450,63^A0N,17,16^FH\^FD Tahap 60 - Ds.Penopa^FS
^FT450,83^A0N,17,16^FH\^FDPaulus Citel^FS
^FT450,103^A0N,17,16^FH\^FD1.09Ha - Rp 0.00 - Rp 13,080,000.00^FS
^PQ1,0,1,Y^XZ
^PQ1,0,1,Y^XZ
~CT~~CD,~CC^~CT~
^XA~TA000~JSN^LT0^MNW^MTT^PON^PMN^LH0,0^JMA^PR2,2~SD30^JUS^LRN^CI0^XZ
^XA
^MMT
^PW823
^LL0200
^LS0
^BY2,2.5,60^FT25,173^BAN,N,,N,N
^FD006405TANGRL0719^FS
^FT25,23^A0N,17,16^FH\^FDPT. TRIEKA AGRO NUSANTARA^FS
^FT400,23,1^A0N,17,16^FH\^FD06C0402060F^FS
^FT25,43^A0N,17,16^FH\^FDBA T.T^FS
^FT25,63^A0N,17,16^FH\^FD Tahap60 - Ds.Penopa^FS
^FT25,83^A0N,17,16^FH\^FDPaulus Citel^FS
^FT25,103^A0N,17,16^FH\^FD1.09Ha - Rp 0.00 - Rp 13,080,000.00^FS
^BY2,2.5,60^FT450,173^BAN,N,,N,N
^FD006406TANGRL0719^FS
^FT450,23^A0N,17,16^FH\^FDPT. TRIEKA AGRO NUSANTARA^FS
^FT820,23,1^A0N,17,16^FH\^FD06C0402060F^FS
^FT450,43^A0N,17,16^FH\^FDS/I^FS
^FT450,63^A0N,17,16^FH\^FD Tahap 60 - Ds.Penopa^FS
^FT450,83^A0N,17,16^FH\^FDPaulus Citel^FS
^FT450,103^A0N,17,16^FH\^FD1.09Ha - Rp 0.00 - Rp 13,080,000.00^FS
^PQ1,0,1,Y^XZ
^PQ1,0,1,Y^XZ
~CT~~CD,~CC^~CT~
^XA~TA000~JSN^LT0^MNW^MTT^PON^PMN^LH0,0^JMA^PR2,2~SD30^JUS^LRN^CI0^XZ
^XA
^MMT
^PW823
^LL0200
^LS0
^BY2,2.5,60^FT25,173^BAN,N,,N,N
^FD006407TANGRL0719^FS
^FT25,23^A0N,17,16^FH\^FDPT. TRIEKA AGRO NUSANTARA^FS
^FT400,23,1^A0N,17,16^FH\^FD06C0402060F^FS
^FT25,43^A0N,17,16^FH\^FDSKT^FS
^FT25,63^A0N,17,16^FH\^FD Tahap60 - Ds.Penopa^FS
^FT25,83^A0N,17,16^FH\^FDPaulus Citel^FS
^FT25,103^A0N,17,16^FH\^FD1.09Ha - Rp 0.00 - Rp 13,080,000.00^FS
^BY2,2.5,60^FT450,173^BAN,N,,N,N
^FD006408TANGRL0719^FS
^FT450,23^A0N,17,16^FH\^FDPT. TRIEKA AGRO NUSANTARA^FS
^FT820,23,1^A0N,17,16^FH\^FD06C0402060F^FS
^FT450,43^A0N,17,16^FH\^FDSPPH^FS
^FT450,63^A0N,17,16^FH\^FD Tahap 60 - Ds.Penopa^FS
^FT450,83^A0N,17,16^FH\^FDPaulus Citel^FS
^FT450,103^A0N,17,16^FH\^FD1.09Ha - Rp 0.00 - Rp 13,080,000.00^FS
^PQ1,0,1,Y^XZ
^PQ1,0,1,Y^XZ
~CT~~CD,~CC^~CT~
^XA~TA000~JSN^LT0^MNW^MTT^PON^PMN^LH0,0^JMA^PR2,2~SD30^JUS^LRN^CI0^XZ
^XA
^MMT
^PW823
^LL0200
^LS0
^BY2,2.5,60^FT25,173^BAN,N,,N,N
^FD006409TANGRL0719^FS
^FT25,23^A0N,17,16^FH\^FDPT. TRIEKA AGRO NUSANTARA^FS
^FT400,23,1^A0N,17,16^FH\^FD06C0402060F^FS
^FT25,43^A0N,17,16^FH\^FDKwi^FS
^FT25,63^A0N,17,16^FH\^FD Tahap60 - Ds.Penopa^FS
^FT25,83^A0N,17,16^FH\^FDPaulus Citel^FS
^FT25,103^A0N,17,16^FH\^FD1.09Ha - Rp 0.00 - Rp 13,080,000.00^FS
^BY2,2.5,60^FT450,173^BAN,N,,N,N
^FD006410TANGRL0719^FS
^FT450,23^A0N,17,16^FH\^FDPT. TRIEKA AGRO NUSANTARA^FS
^FT820,23,1^A0N,17,16^FH\^FD06C0402060F^FS
^FT450,43^A0N,17,16^FH\^FDFoto^FS
^FT450,63^A0N,17,16^FH\^FD Tahap 60 - Ds.Penopa^FS
^FT450,83^A0N,17,16^FH\^FDPaulus Citel^FS
^FT450,103^A0N,17,16^FH\^FD1.09Ha - Rp 0.00 - Rp 13,080,000.00^FS
^PQ1,0,1,Y^XZ
^PQ1,0,1,Y^XZ
~CT~~CD,~CC^~CT~
^XA~TA000~JSN^LT0^MNW^MTT^PON^PMN^LH0,0^JMA^PR2,2~SD30^JUS^LRN^CI0^XZ
^XA
^MMT
^PW823
^LL0200
^LS0
^BY2,2.5,60^FT25,173^BAN,N,,N,N
^FD006411TANGRL0719^FS
^FT25,23^A0N,17,16^FH\^FDPT. TRIEKA AGRO NUSANTARA^FS
^FT400,23,1^A0N,17,16^FH\^FD06C0402060F^FS
^FT25,43^A0N,17,16^FH\^FDSrt Waris^FS
^FT25,63^A0N,17,16^FH\^FD Tahap60 - Ds.Penopa^FS
^FT25,83^A0N,17,16^FH\^FDPaulus Citel^FS
^FT25,103^A0N,17,16^FH\^FD1.09Ha - Rp 0.00 - Rp 13,080,000.00^FS
^BY2,2.5,60^FT450,173^BAN,N,,N,N
^FD006412TANGRL0719^FS
^FT450,23^A0N,17,16^FH\^FDPT. TRIEKA AGRO NUSANTARA^FS
^FT820,23,1^A0N,17,16^FH\^FD06C0402060F^FS
^FT450,43^A0N,17,16^FH\^FDSil^FS
^FT450,63^A0N,17,16^FH\^FD Tahap 60 - Ds.Penopa^FS
^FT450,83^A0N,17,16^FH\^FDPaulus Citel^FS
^FT450,103^A0N,17,16^FH\^FD1.09Ha - Rp 0.00 - Rp 13,080,000.00^FS
^PQ1,0,1,Y^XZ
^PQ1,0,1,Y^XZ
~CT~~CD,~CC^~CT~
^XA~TA000~JSN^LT0^MNW^MTT^PON^PMN^LH0,0^JMA^PR2,2~SD30^JUS^LRN^CI0^XZ
^XA
^MMT
^PW823
^LL0200
^LS0
^BY2,2.5,60^FT25,173^BAN,N,,N,N
^FD006413TANGRL0719^FS
^FT25,23^A0N,17,16^FH\^FDPT. TRIEKA AGRO NUSANTARA^FS
^FT400,23,1^A0N,17,16^FH\^FD06C0402060F^FS
^FT25,43^A0N,17,16^FH\^FDRkp BAGR^FS
^FT25,63^A0N,17,16^FH\^FD Tahap60 - Ds.Penopa^FS
^FT25,83^A0N,17,16^FH\^FDPaulus Citel^FS
^FT25,103^A0N,17,16^FH\^FD1.09Ha - Rp 0.00 - Rp 13,080,000.00^FS
^BY2,2.5,60^FT450,173^BAN,N,,N,N
^FD006414TANGRL0719^FS
^FT450,23^A0N,17,16^FH\^FDPT. TRIEKA AGRO NUSANTARA^FS
^FT820,23,1^A0N,17,16^FH\^FD06C0402060F^FS
^FT450,43^A0N,17,16^FH\^FDNot^FS
^FT450,63^A0N,17,16^FH\^FD Tahap 60 - Ds.Penopa^FS
^FT450,83^A0N,17,16^FH\^FDPaulus Citel^FS
^FT450,103^A0N,17,16^FH\^FD1.09Ha - Rp 0.00 - Rp 13,080,000.00^FS
^PQ1,0,1,Y^XZ
^PQ1,0,1,Y^XZ
