~CT~~CD,~CC^~CT~
^XA~TA000~JSN^LT0^MNW^MTT^PON^PMN^LH0,0^JMA^PR2,2~SD15^JUS^LRN^CI0^XZ
^XA
^MMT
^PW823
^LL0200
^LS0
^BY2,2.5,60^FT25,173^BAN,N,,N,N
^FD00101AIPCLEG0512^FS
^FT25,23^A0N,17,16^FH\^FDPT Triputra Agro Persada^FS
^FT400,23,1^A0N,17,16^FH\^FD01A0101002F^FS
^FT25,43^A0N,17,16^FH\^FDSurat Keterangan Pelepasan Hak Garapan diatas Tanah^FS
^FT25,63^A0N,17,16^FH\^FDTahap 12 - Bahung^FS
^FT25,83^A0N,17,16^FH\^FDLahan Umum (Jali M)^FS
^FT25,103^A0N,17,16^FH\^FD9.60Ha - Rp 37.500.000,00- Rp 41.580.000,00^FS
^BY2,2.5,60^FT450,173^BAN,N,,N,N
^FD00101AIPCLEG0512^FS
^FT450,23^A0N,17,16^FH\^FDPT Triputra Agro Persada^FS
^FT820,23,1^A0N,17,16^FH\^FD01A0101002F^FS
^FT450,43^A0N,17,16^FH\^FDCorporate Legal^FS
^FT450,63^A0N,17,16^FH\^FDMendirikan Perusahaan Joint Venture (Saham > 10%)^FS
^FT450,83^A0N,17,16^FH\^FDAkta Pernyataan Keputusan Rapat Susunan Anton^FS
^PQ1,0,1,Y^XZ