[production]
; php settings
phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0
phpSettings.date.timezone = "Asia/Jakarta"
; bootstrap
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"
; app namespace
appnamespace = "Application"
; front controller
resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"
resources.frontController.params.displayExceptions = 0
resources.frontController.env = APPLICATION_ENV
; layout
resources.layout.layoutPath = APPLICATION_PATH "/views/layouts"
resources.layout.layout = "main"
resources.layout.viewSuffix = "tpl"
; view
resources.view.basePath = APPLICATION_PATH "/views/"
resources.view.helperPath = APPLICATION_PATH "/views/helpers"
resources.view.doctype = "XHTML1_TRANSITIONAL"
; FTP - HO
resources.db.ftp.server = "10.20.1.89"
resources.db.ftp.username = "root"
resources.db.ftp.password = "p@ssw0rd"
resources.db.ftp.remotedir = "/home/ftpuser/"
; database - HO
;resources.db.params.host_dbho = "dboracle.tap-agri.com"
;resources.db.params.username_dbho = "BPS_PROD"
;resources.db.params.password_dbho = "Bud6ett4p"
;resources.db.params.dbname_dbho = "tapapps"
resources.db.params.host_dbho = "10.20.1.111"
resources.db.params.username_dbho = "BPS_PROD"
resources.db.params.password_dbho = "bps_prod"
resources.db.params.dbname_dbho = "tapapps"
; database - site
;resources.db.adapter = "oracle"
;resources.db.params.host = "dboracle.tap-agri.com"
;resources.db.params.username = "BPS_PROD"
;resources.db.params.password = "Bud6ett4p"
;resources.db.params.dbname = "tapapps"
resources.db.adapter = "oracle"
resources.db.params.host = "10.20.1.111"
resources.db.params.username = "BPS_PROD"
resources.db.params.password = "bps_prod"
resources.db.params.dbname = "tapapps"
resources.db.isDefaultTableAdapter = true
; -- profiler
resources.db.params.profiler.enabled = false
resources.db.params.profiler.class = "Zend_Db_Profiler_Firebug"
; cache manager
resources.cachemanager.database.frontend.name = Core
resources.cachemanager.database.frontend.options.lifetime = 3600
resources.cachemanager.database.frontend.options.automatic_serialization = true
resources.cachemanager.database.backend.name = File
resources.cachemanager.database.backend.options.cache_dir = APPLICATION_PATH "/../temp/cache"
cache.classFileIncCache = APPLICATION_PATH "/includeCache.php"
; route
;routes.detail.route = ":controller/:action/:id"
;routes.detail.reqs.action = "(.*)?[view|edit]$"
;routes.detail.reqs.id = "\d+"
;routes.detail.defaults.module = "default"
;routes.detail.defaults.id = "0"
; session
resources.session.save_path = APPLICATION_PATH "/../temp/session"
resources.session.gc_maxlifetime = 86400
resources.session.remember_me_seconds = 86400


[development : production]
; php settings
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
; front controller
resources.frontController.params.displayExceptions = 1
; database
; -- profiler
;resources.db.params.profiler.enabled = true
